- name: Add iot dependencies
  hosts: iot
  become: true

  tasks:
  - name: Install iot dependencies
    ansible.builtin.package:
      name:
        - "vagrant"
        - "virtualbox-host-modules-arch"
        - "virtualbox"
        - "docker"
      state: latest

  - name: start docker
    ansible.builtin.service:
      name: "docker"
      state: started
      enabled: true
